# Database
DATABASE_URL=postgresql://kpi-performance:29Y04xnWEtZIhStZ0F9vllyFzGPuFfCz@localhost:5432/kpi-performance-db
POSTGRES_DB=kpi-performance-db
POSTGRES_USER=kpi-performance
POSTGRES_PASSWORD=29Y04xnWEtZIhStZ0F9vllyFzGPuFfCz

# Kinde Auth
KINDE_CLIENT_ID=2c587124136e4e13b990d427589ccf78
KINDE_CLIENT_SECRET=RCWaPQRsMs8RVo8U7dvJGeJi9XoBI4gNDiAkNN5Jc2LnwfsWFIUu
KINDE_ISSUER_URL=https://panopticitsolutions.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Drizzle Studio (optional, for dev profile)
DRIZZLE_GATEWAY_PASSWORD=drizzle

# Autotask API
AUTOTASK_USERNAME=hyaf45cujxktjsv@panoptic.ie
AUTOTASK_SECRET=Km5~Fx68LskZ0*@2nJqC79
AUTOTASK_API_INTEGRATION_CODE=DYVV6NBNV45T2PPEL2GRHZAVQ3J
AUTOTASK_API_URL=https://webservices19.autotask.net/atservicesrest/V1.0/
AUTOTASK_MONITORING_ALERT_QUEUE_ID=8

# Billing Code ID for "Onsite Labour" work type (used for On-Site Support Calls widget)
# Find this ID in Autotask Admin > Billing Codes or via API
ONSITE_LABOUR_BILLING_CODE_ID=29682800

# Upstash Redis (optional, for rate limiting)
UPSTASH_REDIS_REST_URL=https://closing-civet-26520.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWeYAAIjcDEwN2VjNDc0MTgxZjc0MjJkODk5MmQwYTAxZGJlM2Q2N3AxMA

CRON_SECRET=9636f83fdc4c44f25a03311b44c1277d73c55fa578e130de1054b3add932fb04

# myITProcess API
MYITPROCESS_API_KEY=mURn2z6q4UWEl/kX6uvSVw==
MYITPROCESS_BASE_URL=https://reporting.live.myitprocess.com

